<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\StartSceneController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="196" Column="41" />
      <File FileName="Assets\_Scripts\PlaneRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Plane.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlaneCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ExitGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartSceneController.cs" Line="15" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\junwenc\Github\FlightGame\Assets\Scripts\ExitGameController.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PlaneRotate.cs" line="16" offsetX="365" offsetY="255" expression="transform.rotation" liveUpdate="False" />
    <Watch file="Assets\PlaneRotate.cs" line="56" offsetX="293" offsetY="935" expression="rotationX" liveUpdate="False" />
    <Watch file="Assets\Scripts\PlaneCollide.cs" line="49" offsetX="709" offsetY="816" expression="mainCamera.transform.position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>