<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plane.cs">
    <Files>
      <File FileName="Assets\Scripts\StartSceneController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlaneCollide.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Plane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>