<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneCollide.cs">
    <Files>
      <File FileName="Assets\Scripts\StartSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneCollide.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Plane.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\PlaneRotate.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PlaneRotate.cs" line="16" offsetX="365" offsetY="255" expression="transform.rotation" liveUpdate="False" />
    <Watch file="Assets\PlaneRotate.cs" line="56" offsetX="293" offsetY="935" expression="rotationX" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>