<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneCollide.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneCollide.cs" Line="81" Column="27" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\junwenc\Github\FlightGame\Assets\Scripts\ExitGameController.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PlaneRotate.cs" line="16" offsetX="365" offsetY="255" expression="transform.rotation" liveUpdate="False" />
    <Watch file="Assets\PlaneRotate.cs" line="56" offsetX="293" offsetY="935" expression="rotationX" liveUpdate="False" />
    <Watch file="Assets\Scripts\PlaneCollide.cs" line="49" offsetX="709" offsetY="816" expression="mainCamera.transform.position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>