<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Plane.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\StartSceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>